# pr_board_api2

./: .gitignore  README.md  build.gradle  settings.gradle
README/: IntelliJ.md
README/folder/: BULK.md  CONSTRUCTOR.md  JPA.md  MUILI_MODULE.md  MULTI_MODULE.md  N+1.md  QUERY_DSL.md  REFLECTION.md  SECURITY.md  SOFT_DELETE.md  TDD.md
crud-api/bo/: README.md  build.gradle
crud-api/bo/src/main/java/com/crud/api/: CrudApiBoApplication.java
crud-api/bo/src/main/java/com/crud/api/common/enumeration/: AuthConstants.java
crud-api/bo/src/main/java/com/crud/api/config/exception/: GlobalExceptionHandler.java
crud-api/bo/src/main/resources/: application.yml  application.yml2
crud-api/bo/src/main/resources/messages/: messages.properties
crud-api/bo/src/test/java/com/crud/api/apis/: CrudApiBoApplicationTest.java
crud-api/fo/: README.md  build.gradle
crud-api/fo/src/main/resources/: application-url.yml  application.yml
crud-batch/: README.md  build.gradle
crud-biz/: README.md  build.gradle
crud-common/: README.md  build.gradle
crud-common/src/main/java/com/crud/common/util/: ObjectMapperUtil.java
crud-domain/: README.md  build.gradle
crud-domain/src/main/java/com/crud/domain/common/dto/request/: PageCondition.java
crud-domain/src/main/java/com/crud/domain/config/jpa/: JpaConfig.java
crud-domain/src/main/java/com/crud/domain/domains/dto/response/: BoardResponse.java
crud-domain/src/main/java/com/crud/domain/domains/entity/: CrudEntity.java
crud-domain/src/main/java/com/crud/domain/domains/entity/member/: EmbMemberInfo.java  GrantedAuthorityEntity.java  MemberEntity.java
crud-domain/src/main/java/com/crud/domain/domains/repository/querydsl/Impl/: BoardEntityRepositoryImpl.java
crud-domain/src/test/java/com/crud/domain/config/jpa/: JpaConfigTest.java
crud-domain/src/test/java/com/crud/domain/domains/repository/: BoardEntityRepositoryTest.java  CrudEntityRepositoryTest.java
crud-infra/: README.md  build.gradle
crud-ui/: README.md  build.gradle
gradle/wrapper/: build.gradle
